OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://admin:aiimageadmin@cluster0.9lnomn6.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME = "dbwxhhbzt"
CLOUDINARY_API_KEY = "281555361518445"
CLOUDINARY_API_SECRET = "6d9YL6b74altrOv_CKf1581xbVo"